[psm] State Run: power = 27.6000mW
[psm] State Idle: power = 0.5700mW
[psm] State Sleep: power = 0.0900mW
[psm] Run -> Idle transition: energy  = 0.0100mJ, time = 0.4000ms
[psm] Run -> Sleep transition: energy  = 0.0200mJ, time = 1.0000ms
[psm] Idle -> Run transition: energy  = 0.0100mJ, time = 0.4000ms
[psm] Sleep -> Run transition: energy  = 2.0000mJ, time = 4.0000ms

[sim] Active time in profile = 2.547000s 
[sim] Inactive time in profile = 1089.439000s
[sim] Tot. Time w/o DPM = 1091.986000s, Tot. Time w DPM = 1091.986500s
[sim] Total time in state Run = 2.652800s
[sim] Total time in state Idle = 1089.254500s
[sim] Total time in state Sleep = 0.000000s
[sim] Timeout waiting time = 0.105800s
[sim] Transitions time = 0.079200s
[sim] N. of transitions = 198
[sim] Energy for transitions = 0.0019800000J
[sim] Tot. Energy w/o DPM = 30.1388136000J, Tot. Energy w DPM = 0.6960723450J
