[psm] State Run: power = 27.6000mW
[psm] State Idle: power = 0.5700mW
[psm] State Sleep: power = 0.0900mW
[psm] Run -> Idle transition: energy  = 0.0100mJ, time = 0.4000ms
[psm] Run -> Sleep transition: energy  = 0.0200mJ, time = 1.0000ms
[psm] Idle -> Run transition: energy  = 0.0100mJ, time = 0.4000ms
[psm] Sleep -> Run transition: energy  = 2.0000mJ, time = 4.0000ms

[sim] Active time in profile = 2.924000s 
[sim] Inactive time in profile = 1079.652000s
[sim] Tot. Time w/o DPM = 1082.576000s, Tot. Time w DPM = 1082.576500s
[sim] Total time in state Run = 3.137600s
[sim] Total time in state Idle = 1079.406100s
[sim] Total time in state Sleep = 0.000000s
[sim] Timeout waiting time = 0.213600s
[sim] Transitions time = 0.032800s
[sim] N. of transitions = 82
[sim] Energy for transitions = 0.0008200000J
[sim] Tot. Energy w/o DPM = 29.8790976000J, Tot. Energy w DPM = 0.7026792370J
